NODE_ENV="Development"
PORT="8080"

JWT_TOKEN="BackendGeoffSecret"

DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="root"
DB_NAME="backend_geoff"

MT_MERCHANT_ID="G164924021"
MT_CLIENT_KEY="SB-Mid-client-orNXPW9gwjn9En6r"
MT_SERVER_KEY="SB-Mid-server-07J1B-cF976zfSafnqGGOtmN"